{
  "name": "build-goals",
  "version": "2.4.0",
  "description": "Clarify goals and build, review, and maintain Agent Skills, plugins, and project documentation.",
  "private": true,
  "keywords": [
    "pi-package",
    "agent-skills",
    "claude-code",
    "codex",
    "zcode",
    "pi-agent",
    "plugin-development",
    "readme-generation",
    "agents-md"
  ],
  "homepage": "https://github.com/koco-co/build-goals",
  "repository": {
    "type": "git",
    "url": "https://github.com/koco-co/build-goals.git"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
