{
  "name": "agent-build-kit",
  "version": "3.0.0",
  "description": "Clarify ideas and build, audit, and maintain Agent Skills, plugins, README, project instructions, and developer documentation.",
  "private": true,
  "keywords": [
    "pi-package",
    "agent-skills",
    "claude-code",
    "codex",
    "zcode",
    "pi-agent",
    "plugin-development",
    "readme-generation",
    "agents-md"
  ],
  "homepage": "https://github.com/koco-co/agent-build-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/koco-co/agent-build-kit.git"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "license": "MIT"
}
