{
  "name": "build-goals",
  "version": "1.0.0",
  "description": "A focused toolkit for clarifying goals and building verifiable Agent Skills, plugins, and complete product PRDs.",
  "author": {
    "name": "koco-co",
    "url": "https://github.com/koco-co"
  },
  "homepage": "https://github.com/koco-co/build-goals",
  "repository": "https://github.com/koco-co/build-goals",
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "plugin-development",
    "product-requirements"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Build Goals",
    "shortDescription": "Clarify goals and build Skills, plugins, and PRDs",
    "longDescription": "A focused toolkit that turns clarified goals into designed, implemented, validated, and deliverable Agent Skills, Claude Code or Codex plugins, and research-backed product requirements documents.",
    "developerName": "koco-co",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Web Research"
    ],
    "websiteURL": "https://github.com/koco-co/build-goals",
    "defaultPrompt": [
      "Use clarify-goal to resolve a goal, its scope, and its key decisions.",
      "Use build-skill or build-plugin to create a verifiable Agent capability.",
      "Use build-prd to turn an existing product or early idea into a research-backed, fully decided PRD, or handoff to prepare the next session."
    ],
    "brandColor": "#111827"
  }
}
